<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context=".CustomerGamingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:gravity="left|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"
            app:tint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gamingCategoryItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="left"
            android:text="Gaming Category"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_rounded"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_fill_primary"
                android:backgroundTint="#F0F0F0"
                android:drawableRight="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/light_gray"
                android:focusable="false"
                android:hint="Search here"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/light_gray" />

            <GridLayout
                android:id="@+id/GamingListItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:rowCount="2">

                <!-- Image 1 -->
                <RelativeLayout
                    android:id="@+id/keyboardGamingCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle0"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/keyboardItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Keyboard and Mouse"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 2 -->
                <RelativeLayout
                    android:id="@+id/monitorGamingCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/monitorItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Gaming Monitor"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 3 -->
                <RelativeLayout
                    android:id="@+id/xboxPSGamingCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/xboxPSitemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Xbox and PS"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 4 -->
                <RelativeLayout
                    android:id="@+id/chairGamingCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/chairItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Gaming Chair"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

            </GridLayout>
            <GridLayout
                android:visibility="gone"
                android:id="@+id/xboxPSList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:rowCount="2">

                <!-- Image 1 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle7" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/item_amount1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="PS5"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/item_amount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="₹55000"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 2 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/item_amount2"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="PS5"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/item_amount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="₹55000"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 3 -->
                <RelativeLayout
                    android:id="@+id/item_ps5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/item_amount3"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="PS5"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/item_amount3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="₹55000"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

                <!-- Image 4 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/item_amount4"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="PS5"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/item_amount4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="₹55000"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <include
            android:id="@+id/bottomNavi"
            layout="@layout/bottom_navigation" />
    </FrameLayout>
</LinearLayout>